{
  "name": "word-poke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./*/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asheldo/word-poke.git"
  },
  "author": "Andy Sheldon <andy.m.sheldon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asheldo/word-poke/issues"
  },
  "homepage": "https://github.com/asheldo/word-poke#readme",
  "dependencies": {
    "node-couchdb": "^1.1.1",
    "pouchdb": "^6.1.2",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
